{
  "name": "oneofakinde-os",
  "private": true,
  "version": "0.1.0",
  "description": "oneofakinde OS Next.js scaffold aligned to 2026 architecture",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/ensure-next-build.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "next typegen && tsc --noEmit",
    "security:audit": "npm audit --audit-level=high --omit=dev",
    "check:feature-flags": "node --import tsx scripts/check-feature-flags-contract.ts",
    "check:freeze-checklist": "node --import tsx scripts/check-rc-freeze-checklist.ts",
    "release:governance": "npm run check:feature-flags && npm run check:freeze-checklist && node --import tsx scripts/check-release-governance.ts",
    "db:migrate:bff": "node --import tsx scripts/migrate-bff-postgres.ts",
    "db:dry-run:staging": "node --import tsx scripts/staging-postgres-dry-run.ts",
    "db:cutover:staging": "npm run db:migrate:bff && npm run db:dry-run:staging",
    "generate:surface-map": "node scripts/generate-surface-map-json.mjs",
    "lint:terminology": "node --import tsx scripts/lint-terminology.ts",
    "prepare:architecture": "npm run generate:surface-map && npm run generate:policy-tests && npm run check:surface-sync && npm run lint:terminology && npm run check:feature-flags && npm run check:freeze-checklist",
    "test:proofs": "node --import tsx --test tests/proofs/*.test.ts",
    "rc:dry-run": "node --import tsx scripts/release-candidate-dry-run.ts",
    "rc:verify": "node --import tsx scripts/rc-verify.ts",
    "generate:policy-tests": "node --import tsx scripts/generate-route-policy-tests.ts",
    "check:surface-sync": "node --import tsx scripts/check-surface-route-sync.ts",
    "test:smoke:showroom": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "next": "15.5.12",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "22.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.12",
    "tsx": "4.20.5",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "20.x"
  }
}
